.services-section {
    background:var(--main-white);
    padding: 90px 0px;

    &__container {
        gap: 30px;
        justify-content: space-between;
    }
    &__card {
        span {
            color:var(--main-yellow);
            font-size: 96px;
            font-weight: 800;
            display: inline-block;
            margin-bottom: 30px;
        }
        h2 {
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        p {
            display: inline-block;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
        }
    }
}

.info-section {
    &__grid {
        padding: 90px 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto auto auto;
        gap: 30px;
    }
   
    &__card {
        padding: 30px;
        background:var(--main-white);
        border-radius: 8px;
        box-shadow: 2px -1px 13px 6px rgba(190, 188, 188, 0.22);
        background:var(--main-yellow);
        h2 {
            color:var( --main-gray);
            text-transform: uppercase;
            font-weight: 800;
            margin-bottom: 15px;
        }
        p {
            color:var(--main-white);
        }
        span {
            display: inline-block;
            @include button(var(--main-white),var(--dark-color));
        }
    }
    &__card--1 {
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        // background-attachment: fixed;

        h2 {
            width: 60%;
            margin-bottom: 30px;
        }
        img {
            position: absolute;
            top: 0;
            right:0;
            display: block;
            height: 170px;
        }
    }
    &__card--3 {
        position: relative;
        h2 {
            width: 60%;
            margin-bottom: 30px;
        }
        img {
            position: absolute;
            top: 0;
            right:0;
            display: block;
            height: 170px;
        }
    }
    &__card--2 {
        grid-column: 2;
        grid-row: 1 / 3;

        img {
            display: block;
            width: 100%;
            margin: 30px 0px;
        }
    }
   
}


@include mq(tablet-wide, max) { 

    .services-section {
        &__container {
            flex-direction: column;
            gap: 60px;
        }
    }
    .info-section {
        &__grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
        }
        // &__card--1 {
        //     grid-column: 1/2;
        //     grid-row: 1 ;
        // }
        &__card--2 {
            grid-column: 1/2;
            grid-row: 2 ;
        }
    }
}